cff-version: 1.2.0
title: '"OCD: Ordered Causal Discovery"'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vahid
    family-names: Zehtab
    email: vahid@zehtab.me
    affiliation: "University of Toronto"
  - given-names: Hamidreza
    family-names: Kamkari
    email: hamidk@cs.toronto.edu
    affiliation: "University of Toronto"
repository-code: "https://github.com/vahidzee/ocd/"
abstract: >-
  A python library for two-staged causal discovery, first find the causal order, 
  then prune it to find the causal graph.
keywords:
  - Causal Structure Discovery"'
  - Causal Inference
  - Causal Graph
  - Deep Causal Inference
  - Deep Causal Learning
  - Deep Learning
license: MIT
date-released: "2022-12-10"
