#!/bin/bash
# Node resource configurations
#SBATCH --job-name=baselines
##SBATCH --account=deadline
#SBATCH --qos=normal
#SBATCH --mem=12G
#SBATCH --cpus-per-task=8
#SBATCH --partition=a40,t4v2,rtx6000
#SBATCH --gres=gpu:1
#SBATCH --error="slurm-%j.err"
#SBATCH --output="slurm-%j.out"

# Append is important because otherwise preemption resets the file
#SBATCH --open-mode=append

echo `date`: Job $SLURM_JOB_ID is allocated resource
. $HOME/pytorch-2-env
python3.9 run_baselines.py --project "ocd-baselines" --sweep_id 3tqke0wc